{
  "name": "Aura",
  "short_name": "Aura",
  "description": "Aura student dashboard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "background_color": "#EBEBEB",
  "theme_color": "#EBEBEB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logos/aura_logo_black.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/aura_logo_black.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
